Collision no: 1
Train 1: 12351
Train 2: 12350
Collision Type: REAREND

Collision no: 2
Train 1: 12357
Train 2: 12356
Collision Type: HEADON

Collision no: 3
Train 1: 12363
Train 2: 12364
Collision Type: REAREND

Collision no: 4
Train 1: 12365
Train 2: 12366
Collision Type: HEADON

Collision no: 5
Train 1: 12369
Train 2: 12370
Collision Type: REAREND

Collision no: 6
Train 1: 12379
Train 2: 12378
Collision Type: HEADON


-----------------
Headon Detected: 4
Rear End Detected: 3
noOfMessages: 7
Actual Headon: 3
Actual Rear End: 3
Toal Collisions: 6
